---
os: osx
osx_image:
  - xcode11.2
  - xcode10.1
addons:
  homebrew:
    packages:
      - jq
      - coreutils
    update: true
script: >
  ./test/run-tests
  && brew unlink python@2
  && bash <(curl --fail --silent --show-error --location https://raw.githubusercontent.com/adyang/dotfiles/master/bootstrap) <<< $'ssh-key-pass\nsudo-pass\n\n'
