---
os: osx
osx_image:
  - xcode11.3
  - xcode12
addons:
  homebrew:
    packages:
      - jq
      - coreutils
    update: true
script: >
  ./test/run-tests
  && bash <(curl --fail --silent --show-error --location https://raw.githubusercontent.com/Homebrew/install/master/uninstall.sh) --force
  && bash <(curl --fail --silent --show-error --location https://raw.githubusercontent.com/adyang/dotfiles/master/bootstrap) <<< $'ssh-key-pass\nsudo-pass\n\n'
