---
os: osx
osx_image: xcode10.1
sudo: required
script: >
  ./test/run-tests
  && bash <(curl --fail --silent --show-error --location https://raw.githubusercontent.com/adyang/dotfiles/master/bootstrap) <<< $'ssh-key-pass\nsudo-pass\n\n'

