---
os: osx
osx_image: xcode10.1
sudo: required
script: >
  ./test/run-tests
  && ./generate-ssh-keys <<< $'pass\npass\npass'
  && bash <(curl --fail --silent --show-error --location https://raw.githubusercontent.com/adyang/dotfiles/master/bootstrap)

